<FFSPlugInConfig>
    <IsDigitalScanner Val="1"/>
    <EncoderTriggerFilter Val="0;7"/>
    <UseXYCoeffsFromDevice Val="0"/>
    <XScannerFieldCorrectionCoefficientsRWTo32k Val="1;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
    <YScannerFieldCorrectionCoefficientsRWTo32k Val="0;1;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
    <XScannerFieldCorrectionCoefficients32kToRW Val="1;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
    <YScannerFieldCorrectionCoefficients32kToRW Val="0;1;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
    <ScalingFactorRWto32k Val="199"/>
    <UseZCoeffsFromDevice Val="1"/>
    <ZCorrectionCoefficientsIn32k Val="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
</FFSPlugInConfig>
