<p><strong>1.本邮件任何相关的内容和信息均是保/密的，未经授权严禁复制、公开、转发，否则应承担相应赔偿责任。如您错误的收到该邮件，请立即告知我们并删除邮件，谢谢！</strong></p>
<p><strong>1.Any content and information related to this email are confidential, unauthorized copy, disclosure and forwarding are strictly prohibited, otherwise, the corresponding liability for compensation shall be borne. If you have received this email in error please notify us immediately by return email and delete the email. Thank you for your assistance.</strong></p>
<p><strong>2.我公司禁止接受回扣、贿赂、其它不正当款项或法律禁止的非法利益。若发现我公司人员任何违规或让您受到不公平对待的行为，欢迎以实名或匿名的方式进行投诉举报。</strong></p>
<p><strong>2.Our company prohibits accepting kickbacks, bribes, other improper funds or illegal interests prohibited by law. If you find any violation or unfair treatment by our personnel, you are welcome to complain and report in real name or anonymously.</strong></p>
<p><strong>投诉电话（PH）：******&nbsp; &nbsp;投诉邮箱(Email)：******</strong></p>



1.本邮件任何相关的内容和信息均是保/密的，未经授权严禁复制、公开、转发，否则应承担相应赔偿责任。如您错误的收到该邮件，请立即告知我们并删除邮件，谢谢！

1.Any content and information related to this email are confidential, unauthorized copy, disclosure and forwarding are strictly prohibited, otherwise, the corresponding liability for compensation shall be borne. If you have received this email in error please notify us immediately by return email and delete the email. Thank you for your assistance.

2.我公司禁止接受回扣、贿赂、其它不正当款项或法律禁止的非法利益。若发现我公司人员任何违规或让您受到不公平对待的行为，欢迎以实名或匿名的方式进行投诉举报。

2.Our company prohibits accepting kickbacks, bribes, other improper funds or illegal interests prohibited by law. If you find any violation or unfair treatment by our personnel, you are welcome to complain and report in real name or anonymously.

投诉电话（PH）：******   投诉邮箱(Email)：******